<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datastax.dse.demo</groupId>
  <artifactId>portfolio-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>portfolio-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
    <slf4j.version>1.6.1</slf4j.version>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>1.0.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-thrift</artifactId>
      <version>1.0.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-test</artifactId>
      <version>1.0-1-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
  	<exclusion>
  		<groupId>org.apache.cassandra</groupId>
  		<artifactId>apache-cassandra</artifactId>
  	</exclusion>
  	<exclusion>
		<groupId>org.apache.cassandra</groupId>
  		<artifactId>apache-cassandra-thrift</artifactId>  	
  	</exclusion>
  </exclusions>
    </dependency>
   
    <dependency>    
  <groupId>com.datastax.drivers.jdbc.pool</groupId>
  <artifactId>cql-conn-pool</artifactId>
  <version>1.0-SNAPSHOT</version>
  <exclusions>
  	<exclusion>
  		<groupId>org.apache.cassandra</groupId>
  		<artifactId>apache-cassandra-cql</artifactId>
  	</exclusion>
  </exclusions>
  </dependency>
      <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>apache-cassandra-cql</artifactId>
      <version>1.0.5-SNAPSHOT</version>	                   
    </dependency>

  </dependencies>

    <repositories>
        <repository>
        <id>datastax</id>
        <name>datastax</name>
        <url>http://mvn.riptano.com/content/repositories/snapshots</url>
    </repository>

  </repositories>

</project>
